{
    "name": "MoonCostMultiplier",
    "description": "Multiply the cost of all paid moons",
    "version_number": "1.0.0",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "BMX-LobbyCompatibility-1.1.0",
        "Sigurd-CSync-5.0.1"
    ],
    "website_url": "https://github.com/coookies369/MoonCostMultiplier"
}